<!---
	Copyright (C) 2008 - Open BlueDragon Project - http://www.openbluedragon.org
	
	Contributing Developers:
	Matt Woodward - matt@mattwoodward.com

	This file is part of of the Open BlueDragon Administrator.

	The Open BlueDragon Administrator is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 3 of the 
	License, or (at your option) any later version.

	The Open BlueDragon Administrator is distributed in the hope that it will 
	be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
	General Public License for more details.
	
	You should have received a copy of the GNU General Public License 
	along with the Open BlueDragon Administrator.  If not, see 
	<http://www.gnu.org/licenses/>.
--->
<cfsavecontent variable="request.content">
<h3>Welcome to the Open BlueDragon Administrator</h3>

<p>
	Open BlueDragon is an open source (<a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPLv3</a>), 
	Java-based runtime engine for CFML. For more information on the Open BlueDragon project, please visit the 
	<a href="http://www.openbluedragon.org" target="_blank">Open BlueDragon web site</a> and the 
	<a href="http://groups.google.com/group/openbd" target="_blank">Open BlueDragon Google Group</a>.
</p>

<p>
	For more information on the Open BlueDragon Administrator or to obtain a newer version of the Administrator, please visit the 
	<a href="http://code.google.com/p/openbluedragon-admin-app/" target="_blank">Open BlueDragon Admin Console project at Google Code</a>.
</p>

<h4>Documentation</h4>

<p>
	For the latest documentation and information on CFML compatibility and enhancements in Open BlueDragon, please refer 
	to the following resources:
	<ul>
		<li><a href="http://wiki.openbluedragon.org" target="_blank">OpenBD Wiki</a></li>
		<li><a href="http://www.openbluedragon.org/docs/" target="_blank">OpenBD CFML Docs</a></li>
		<li><a href="${contextPath}/manual" target="_blank">OpenBD CFML Manual</a> (work in progress--please contribute!)</li>
	</ul>
</p>

<p>
	You may also find useful information in the Compatibility Guide and Enhancements Guide for New Atlanta BlueDragon 7. 
</p>

<ul>
	<li>
		<a href="http://www.newatlanta.com/products/bluedragon/self_help/docs/7_0/BlueDragon_70_CFML_Compatibility_Guide.pdf" target="_blank">
			CFML Compatibility Guide (New Atlanta BlueDragon 7)
		</a>&nbsp;
		<a href="http://www.newatlanta.com/products/bluedragon/self_help/docs/7_0/BlueDragon_70_CFML_Compatibility_Guide.pdf" target="_blank">
			<img src="images/page_white_acrobat.png" width="16" height="16" border="0" alt="Download PDF" title="Download PDF" />
		</a>
	</li>
	<li>
		<a href="http://www.newatlanta.com/products/bluedragon/self_help/docs/7_0/BlueDragon_70_CFML_Enhancements_Guide.pdf" target="_blank">
			CFML Enhancements Guide (New Atlanta BlueDragon 7)
		</a>&nbsp;
		<a href="http://www.newatlanta.com/products/bluedragon/self_help/docs/7_0/BlueDragon_70_CFML_Enhancements_Guide.pdf" target="_blank">
			<img src="images/page_white_acrobat.png" width="16" height="16" border="0" alt="Download PDF" title="Download PDF" />
		</a>
	</li>
</ul>

<h4>Requesting Features and Reporting Bugs</h4>

<ul>
	<li><a href="http://groups.google.com/group/openbd" target="_blank">Open BlueDragon Google Group</a></li>
	<li><a href="http://www.openbluedragon.org/bugtracking.cfm" target="_blank">Open BlueDragon Bug Tracker</a></li>
	<li><a href="http://code.google.com/p/openbluedragon-admin-app/" target="_blank">Open BlueDragon Admin Console project at Google Code</a></li>
</ul>
</cfsavecontent>
