<!---
	Copyright (C) 2008 - Open BlueDragon Project - http://www.openbluedragon.org
	
	Contributing Developers:
	Matt Woodward - matt@mattwoodward.com

	This file is part of of the Open BlueDragon Administrator.

	The Open BlueDragon Administrator is free software: you can redistribute 
	it and/or modify it under the terms of the GNU General Public License 
	as published by the Free Software Foundation, either version 3 of the 
	License, or (at your option) any later version.

	The Open BlueDragon Administrator is distributed in the hope that it will 
	be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
	of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
	General Public License for more details.
	
	You should have received a copy of the GNU General Public License 
	along with the Open BlueDragon Administrator.  If not, see 
	<http://www.gnu.org/licenses/>.
--->
<cfsavecontent variable="request.content">
<h3>Welcome to the Open BlueDragon Administrator</h3>

<p>
	Open BlueDragon is an open source (<a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>), J2EE-based runtime engine for CFML. 
	For more information on the Open BlueDragon project, please visit the <a href="http://www.openbluedragon.org">Open BlueDragon web site</a> 
	and the <a href="http://groups.google.com/group/openbd">Open BlueDragon Google Group</a>.
</p>

<p>
	For more information on the Open BlueDragon Administrator, or to obtain a newer version of the Administrator, please visit the 
	<a href="http://code.google.com/p/openbluedragon-admin-app/">Open BlueDragon Admin Console project at Google Code</a>.
</p>

<h4>CFML Compatibility and Enhancements</h4>

The Open BlueDragon steering committee is hard at work producing documentation that is specific to Open BlueDragon. In the mean time, 
please refer to the following documentation covering New Atlanta BlueDragon 7 for information on CFML compatibility and language 
enhancements.

<ul>
	<li>
		<a href="http://www.newatlanta.com/products/bluedragon/self_help/docs/7_0/BlueDragon_70_CFML_Compatibility_Guide.pdf">
			CFML Compatibility Guide (New Atlanta BlueDragon 7)
		</a>
	</li>
	<li>
		<a href="http://www.newatlanta.com/products/bluedragon/self_help/docs/7_0/BlueDragon_70_CFML_Enhancements_Guide.pdf">
			CFML Enhancements Guide (New Atlanta BlueDragon 7)
		</a>
	</li>
</ul>

<h4>Requesting Features and Reporting Bugs</h4>

<ul>
	<li><a href="http://groups.google.com/group/openbd">Open BlueDragon Google Group</a></li>
	<li><a href="http://www.openbluedragon.org/bugtracking.cfm">Open BlueDragon Bug Tracker</a></li>
	<li><a href="http://code.google.com/p/openbluedragon-admin-app/">Open BlueDragon Admin Console project at Google Code</a></li>
</ul>
</cfsavecontent>
